File: exercises/exercises-mpi-f08/ibarrierupdate.F90
! -*- f90 -*-
!****************************************************************
!****
!**** This program file is part of the book 
!**** `Parallel programming for Science and Engineering'
!**** by Victor Eijkhout, eijkhout@tacc.utexas.edu
!****
!**** copyright Victor Eijkhout 2012-2023
!****
!**** MPI Exercise for Ibarrier
!**** fortran 2008 version
!****
!****************************************************************/

Program Isendirecv

  use mpi_f08
  implicit none

  type(MPI_Comm) :: comm = MPI_COMM_WORLD
  integer :: nprocs, procno
  integer :: source,tag,target

  !! random stuff
  integer,allocatable,dimension(:) :: randseed
  integer :: randsize
  real(4) :: randomfraction

  !! data for this exercise:
  real*8 :: receive_data
  real*8,dimension(:),allocatable :: send_data
  integer :: n_destinations,idestination,destination,step
  logical :: all_done_flag
  type(MPI_Request) :: final_barrier
  type(MPI_Request),dimension(:),allocatable :: send_requests
  logical :: message_flag
  type(MPI_Status) :: recv_status
 
  call MPI_Init()

  call MPI_Comm_size(comm,nprocs)
  call MPI_Comm_rank(comm,procno)

  !!
  !! How many processes are we going to send to?
  !!
  call random_number(randomfraction)
  n_destinations = nprocs * randomfraction
  ALLOCATE(send_requests(n_destinations))
  ALLOCATE(send_data(n_destinations))
  !!
  !! Pick random processes to send to, and post an Isend to them
  !!
  do idestination=1,n_destinations
     call random_number(randomfraction)
     destination = nprocs * randomfraction
     print '("[",i3,"] send to",i3)',procno,destination
     call MPI_Isend(send_data(idestination+1),1,MPI_REAL8,&
          destination,0,comm,send_requests(idestination+1))
  end do

  !!
  !! When you're done sending, post a non-blocking barrier
  !!
  print '("[",i3,"] posting barrier")',procno
  call MPI_Ibarrier(comm,final_barrier)

  step = 0
  DO
     step = step+1
     !!
     !! Exercise part 1:
     !! -- use MPI_Test to determine when the barrier is complete;
     !!    in that case you quit
     !!
     all_done_flag = .FALSE.
     call MPI_Test(final_barrier,all_done_flag,MPI_STATUS_IGNORE)
!!!! your code here !!!!

     !!
     !! Exercise part 2:
     !! -- use MPI_Iprobe to test if there is a message
     !! part 1: if there is not message, skip to the next iteration
     !!
     message_flag = .FALSE.
     call MPI_Iprobe(MPI_ANY_SOURCE,MPI_ANY_TAG,comm,message_flag,recv_status)
!!!! your code here !!!!
     !!
     !! part 2: the message can come from anywhere, so
     !!    you need to inspect the status to find the source and tag
     !!
!!!! your code here !!!!
     call MPI_Recv(receive_data,1,MPI_REAL8,&
          source,MPI_ANY_TAG,comm,MPI_STATUS_IGNORE)
     print '("[",i3,"] received from ",i3)',procno,source
  END DO
  print '("[",i3,"] concluded after ",i3," steps")',procno,step

  call MPI_Finalize()
  
end Program Isendirecv

File: exercises/exercises-mpi-cxx/ibarrierupdate.cxx
int main(int argc,char **argv) {
  MPI_Comm comm;
  int nprocs,procno;

  MPI_Init(&argc,&argv);
  comm = MPI_COMM_WORLD;
  MPI_Comm_size(comm,&nprocs);
  MPI_Comm_rank(comm,&procno);

  // first set a unique random seed
  srand((int)(procno*(double)RAND_MAX/nprocs));

  /*
   * How many processes are we going to send to?
   */
  int n_destinations;
  n_destinations = nprocs * (float)rand() / (double)RAND_MAX;
  /*
   * Pick random processes to send to, and post an Isend
   */
  double send_data[n_destinations];
  MPI_Request send_requests[n_destinations];
  for (int idestination=0; idestination<n_destinations; idestination++) {
    int destination;
    destination = nprocs * (float)rand() / (double)RAND_MAX;
    {
      stringstream proctext;
      proctext << "[" << procno << "] send to " << destination << endl;
      cerr << proctext.str(); proctext.clear();
    }
    MPI_Isend
      (send_data+idestination,1,MPI_DOUBLE,
       destination,0,comm, send_requests+idestination);
  }
  
  /*
   * When you're done sending, post a non-blocking barrier
   */
  {
    stringstream proctext;
    proctext << "[" << procno << "] posting barrier " << endl;
    cerr << proctext.str(); proctext.clear();
  }
  MPI_Request final_barrier;
  MPI_Ibarrier(comm,&final_barrier);

  int step=0;
  for ( ; ; step++) {
    /*
     * Exercise 1:
     * -- use MPI_Test to determine when the barrier is completed;
     * -- in that case you can quit
     */
    int all_done_flag=0;
    MPI_Test(&final_barrier,&all_done_flag,MPI_STATUS_IGNORE);
/**** your code here ****/

    /*
     * Exercise part 2:
     * -- use MPI_Iprobe to test if there is a message
     * part 1: what do you do if there is no message?
     * part 2: the message can come from anywhere, so 
     *    you need to inspect the status to find the source and tag
     */
    MPI_Status recv_status;
    double receive_data;
    int flag;
    MPI_Iprobe(MPI_ANY_SOURCE,MPI_ANY_TAG,comm,&flag,&recv_status);
/**** your code here ****/
    int source;
/**** your code here ****/
    MPI_Recv
      (&receive_data,1,MPI_DOUBLE,
       source,MPI_ANY_TAG,comm,MPI_STATUS_IGNORE);
    {
      stringstream proctext;
      proctext << "[" << procno << "] received from " << source << endl;
      cerr << proctext.str(); proctext.clear();
    }
  }

  {
    stringstream proctext;
    proctext << "[" << procno << "] concluded after " << step << " steps" << endl;
    cerr << proctext.str(); proctext.clear();
  }
  MPI_Wait(&final_barrier,MPI_STATUS_IGNORE);

  MPI_Finalize();
  return 0;
}
