File: exercises/exercises-mpi-f08/rightgraph.F90
! -*- f90 -*-
!****************************************************************
!****
!**** This program file is part of the book 
!**** `Parallel programming for Science and Engineering'
!**** by Victor Eijkhout, eijkhout@tacc.utexas.edu
!****
!**** copyright Victor Eijkhout 2012-2023
!****
!**** MPI Exercise to illustrate graph topologies
!**** fortran 2008 version
!****
!****************************************************************

Program RightGraph

  use mpi_f08
  implicit none

  type(MPI_Comm) :: comm = MPI_COMM_WORLD
  integer :: nprocs, procno
  integer :: source,target, error,errors

  !! data for this exercise:
  type(MPI_Comm) :: pair_communicator = MPI_COMM_NULL
  real*8, dimension(2) :: leftandme
  real*8 :: mydata, & !! my data that will be sent right
       leftdata=0,  & !! container for data received from left
       check
  !!
  !! Exercise:
  !! -- declare arrays for the local description of the topology
  !!
  integer nsources
  integer,dimension( &
!!!! your code here !!!!
       ) :: sources,destinations,degrees,weights

  call MPI_Init()

  call MPI_Comm_size(comm,nprocs)
  call MPI_Comm_rank(comm,procno)
  mydata = procno

  !!
  !! Exercise:
  !! -- fill in the arrays that describe the topology
  !! .. set nsources
  !! .. fill the arrays `sources', `degrees', `destinations'
  !! .. for the weights use 1 everywhere
  nsources = &
!!!! your code here !!!!

  call MPI_Dist_graph_create( comm, &
       nsources,     & ! number of sources declared here
       sources,      & ! where does our data come from?
       degrees,      & ! degrees of the sources
       destinations, & ! where does our data go to
       weights, MPI_INFO_NULL,.FALSE., &
       pair_communicator &
        )

  call MPI_Neighbor_allgather( &
       mydata,1,MPI_DOUBLE, &
       leftandme,1,MPI_DOUBLE, &
       pair_communicator )
  leftdata = leftandme(1)

  !!
  !! Check correctness
  !!
  if (procno.gt.0 .and. leftdata/=mydata-1) then
     error = procno
  else
     error = nprocs
  end if
  call MPI_Allreduce(error,errors,1,MPI_INTEGER,MPI_MIN,comm)
  if (procno.eq.0) then
     if (errors.eq.nprocs) then
        print *,"Finished; all results correct"
     else
        print *,"First error occurred on proc",errors
     end if
  end if

  call MPI_Finalize()
  
end Program RightGraph

File: exercises/exercises-mpi-cxx/rightgraph.cxx
int main(int argc,char **argv) {

  MPI_Comm comm = MPI_COMM_WORLD;
  int nprocs, procno;
  
  MPI_Init(&argc,&argv);

  MPI_Comm_size(comm,&nprocs);
  MPI_Comm_rank(comm,&procno);


  /*
   * Exercise:
   * -- declare the following parameters and set correct values:
   *    int nsources
   *    int sources[], destinations[], degrees[]
   * -- also declare, with values set to identically one:
   *    int weights[]
   */
/**** your code here ****/
  MPI_Comm pair_communicator;
  MPI_Dist_graph_create
    (comm,
     nsources,     // number of source nodes declared here
     sources,      // where does our data come from?
     degrees,      // degrees of the sources
     destinations, // where does our data go to?
     weights,MPI_INFO_NULL,0,
     &pair_communicator
     );

  if (0) {
    int pair_nprocs,pair_procno;
    stringstream proctext;
    MPI_Comm_size(pair_communicator,&pair_nprocs);
    MPI_Comm_rank(pair_communicator,&pair_procno);
    proctext << "[" << procno << "] rank in pair comm: "
	     << pair_procno << "/" << pair_nprocs << "\n";
    cerr << proctext.str();
  }

  double mydata=procno, leftandme[2], leftdata;
  MPI_Neighbor_allgather
    (&mydata,1,MPI_DOUBLE,
     leftandme,1,MPI_DOUBLE,
     pair_communicator);
  //printf("[%d] gathered: %5.3f %5.3f\n",procno,leftandme[0],leftandme[1]);
  leftdata = leftandme[0];



  int
    error = procno>0 && leftdata!=mydata-1 ? procno : nprocs,
    errors=-1;

  MPI_Allreduce(&error,&errors,1,MPI_INT,MPI_MIN,comm);
  if (procno==0) {
    stringstream proctext;
    if (errors==nprocs) 
      proctext << "Finished; all results correct" << "\n";
    else
      proctext << "First error occurred on proc " << errors << "\n";
    cerr << proctext.str();
  }

  MPI_Finalize();
  return 0;
}
