File: exercises/exercises-mpi-f08/stridesend.F90
! -*- f90 -*-
!****************************************************************
!****
!**** This program file is part of the book 
!**** `Parallel programming for Science and Engineering'
!**** by Victor Eijkhout, eijkhout@tacc.utexas.edu
!****
!**** copyright Victor Eijkhout 2012-9
!****
!**** MPI Exercise for vector type
!**** fortran 2008 version
!****
!****************************************************************/

Program StrideSend

  use mpi_f08
  implicit none

  type(MPI_Comm) :: comm = MPI_COMM_WORLD
  integer :: nprocs, procno,ierr
  integer :: source,target, error,errors

  !! data for this exercise:
  integer :: sender=0, localsize=10, ndata, sendto, i
  integer,dimension(:),allocatable :: data
  !! datatype handling
  Type(MPI_Datatype) :: scattertype
  integer :: count,stride,blocklength
  
  call MPI_Init()

  call MPI_Comm_size(comm,nprocs)
  call MPI_Comm_rank(comm,procno)

  if (nprocs<2) then
     print *,"This program needs at least two processes"
     call MPI_Abort(comm,0)
  end if


  if (procno==sender) then
     !
     ! Create big data array to be send
     ! Notes: zero-based indexing
     !
     ndata = localsize * nprocs
     ALLOCATE( data(0:ndata-1),stat=ierr )
     if ( ierr/=0 ) then
        print *,"Out of memory"
        call MPI_Abort(comm,0)
     end if
     data = [ (i,i=0,ndata-1) ]
     
     !
     ! Exercise: define a datatype for sending:
     ! - set the variables count,stride,blocklength
     ! - use MPI_Type_vector to create the strided type
!!!! your code here !!!!

     !
     ! Loop over all processes you are sending to
     !
     do sendto=0,nprocs-1
        if (sendto==procno) cycle
        !
        ! Exercise: you could also define the datatype here. Why or why not?
        ! - do a send to the other processor
        !
!!!! your code here !!!!
     end do
     !
     ! Exercise:
     ! - you need to free the datatype. here or inside the send loop?
     !
!!!! your code here !!!!
  else
     !
     ! Create local array; note, again zero-based
     !
     ndata = localsize
     ALLOCATE( data(0:ndata-1),stat=ierr )
     if ( ierr/=0 ) then
        print *,"Out of memory"
        call MPI_Abort(comm,0)
     end if
     call MPI_Recv(data,localsize,MPI_INTEGER,sender,0,comm,MPI_STATUS_IGNORE)
     do i=0,localsize-1
        if ( data(i) /= i*nprocs+procno ) then
             write(6,'("[",i3,"] received element",i3,", should be",i3)') &
             procno,data(i),i*nprocs+procno
             exit
          end if
     end do
  end if
  
  if (procno==0) print *,"Finished"

  call MPI_Finalize();

end Program StrideSend

File: exercises/exercises-mpi-cxx/stridesend.cxx
int main(int argc,char **argv) {

  MPI_Comm comm; int nprocs,procno;
  stringstream proctext;

  MPI_Init(&argc,&argv);
  comm = MPI_COMM_WORLD;
  MPI_Comm_rank(comm,&procno);
  MPI_Comm_size(comm,&nprocs);

  if (nprocs<2) {
    proctext << "This program needs at least two processes" << endl;
    cerr << proctext.str(); proctext.clear();
    return -1;
  }
  int sender = 0, localsize = 10;

  if (procno==sender) {
    /*
     * Create big data array to be sent
     */
    int ndata = localsize*nprocs;
    int *data = (int*) malloc(ndata*sizeof(int));
    if (!data) {
      proctext << "Out of memory" << endl; 
      cerr << proctext.str(); proctext.clear();
      MPI_Abort(comm,0); }
    for (int i=0; i<ndata; i++)
      data[i] = i;
    /*
     * Exercise
     * - you need a datatype for sending data. Can you define it here....
     */
    MPI_Datatype scattertype;
    int count,stride,blocklength;
/**** your code here ****/
    for (int sendto=0; sendto<nprocs; sendto++) {
      if (sendto==procno)
	continue;
      /*
       * - or do you define the datatype here?
       * - then do a send to the other processor.
       */
/**** your code here ****/
    }
/**** your code here ****/
  } else {
    int *mydata = (int*) malloc(localsize*sizeof(int));
    MPI_Recv(mydata,localsize,MPI_INT,sender,0,comm,MPI_STATUS_IGNORE);
    for (int i=0; i<localsize; i++)
      if (mydata[i]%nprocs!=procno) {
	proctext << "[" << procno << "] received element=" << mydata[i]
		 << ", should be " << i*nprocs+procno << endl;
	cerr << proctext.str(); proctext.clear();
      }
  }

  if (procno==0) {
    proctext << "Finished" << endl;
    cerr << proctext.str(); proctext.clear();
  }

  MPI_Finalize();
  return 0;
}
