File: exercises/exercises-mpi-f08/tools.F90

  !!
  !! print overall error result
  !! input: cond, boolean if error occurred
  !!
  subroutine print_final_result( cond,comm )
    use mpi_f08
    implicit none
    logical,intent(in) :: cond
    Type(MPI_Comm),intent(in) :: comm
    integer :: nprocs,procno, error,errors

    call MPI_Comm_size(comm,nprocs)
    call MPI_Comm_rank(comm,procno)
    if (cond) then
       error = procno
    else
       error = nprocs
    end if
    call MPI_Allreduce( error,errors,1,MPI_INTEGER,MPI_MIN,comm)
    if (procno==0) then
       if (errors==nprocs) then
          print *,"Finished; all results correct"
       else
          print *,"First error occurred on proc",errors
       end if
    end if

  end subroutine print_final_result

File: exercises/exercises-mpi-cxx/tools.cxx
void print_final_result( int cond,MPI_Comm comm ) {
  int nprocs,procno;
  MPI_Comm_size(comm,&nprocs);
  MPI_Comm_rank(comm,&procno);
  int error=nprocs, errors=-1;
  if (cond) 
    error = procno;
  MPI_Allreduce(&error,&errors,1,MPI_INT,MPI_MIN,comm);
  if (procno==0) {
    if (errors==nprocs) 
      printf("Finished; all results correct\n");
    else
      printf("First error occurred on proc %d\n",errors);
  }
}
