File: exercises/exercises-mpi-f/tools.F90

  !!
  !! elementwise max relative error between two arrays
  !!
  real(8) function array_error( ref_array,val_array ) result(error)
    implicit none
    real(8),dimension(:),intent(in) :: ref_array,val_array
    real(8) :: max_value, min_value, ref,val,rel
    integer :: i

    error = 0; max_value = -1; min_value = -1
    do i=1,size(ref_array)
       ref = ref_array(i); val = val_array(i)
       if ( min_value<0 .or. val<min_value ) min_value = val
       if ( max_value<0 .or. val>max_value ) max_value = val
       rel = abs( (ref-val)/ref )
       error = max(rel,error)
    end do

  end function array_error

File: exercises/exercises-mpl-mpl/tools.cxx
double array_error(const vector<double>& ref_array,const vector<double>& value_array) {
  int array_size = ref_array.size();
  assert(array_size==value_array.size());
  double error = 0.,max_value=-1,min_value=-1;
  for (int i=0; i<array_size; i++) {
    double ref = ref_array[i], val = fabs(value_array[i]);
    if (min_value<0 || val<min_value) min_value = val;
    if (max_value<0 || val>max_value) max_value = val;
    double
      rel = (ref - val)/ref,
      e = fabs(rel);
    if (e>error) error = e;
  }
  return error;
}
