File: examples/mpi/f/gatherv.F90
!  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!  %%%%
!  %%%% This program file is part of the book and course 
!  %%%% "Parallel Computing for Science and Engineering"
!  %%%% by Victor Eijkhout, copyright 2013-2022
!  %%%%
!  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Program Gatherv

  use mpi
  implicit none

  integer :: localsize,root
  integer,dimension(:),allocatable :: localsizes,offsets,localdata,alldata

#include "globalinit.F90"

  root = ntids-1
  localsize =  10+10*( random_value-0.5 )

  ! create local data
  ALLOCATE( localdata(localsize) )

  do i=1,localsize
     localdata(i) = mytid+1
  end do
  ! we assume that each process has an array "localdata"
  ! of size "localsize"

  ! the root process decides how much data will be coming:
  ! allocate arrays to contain size and offset information
  if (mytid==root) then
    ALLOCATE( localsizes(ntids+1) )
    ALLOCATE( offsets(ntids) )
  end if
  ! everyone contributes their info
  call MPI_Gather(localsize,1,MPI_INTEGER,&
       localsizes,1,MPI_INTEGER,root,comm,err)
  if (mytid==root) then
     write(6,'("Local sizes: ",20(i3))') (localsizes(i),i=1,ntids)
  end if
  ! the root constructs the offsets array
  if (mytid==root) then
    offsets(1) = 0;
    do i=1,ntids
       offsets(i+1) = offsets(i)+localsizes(i)
    end do
    ALLOCATE( alldata(offsets(ntids+1)) )
  end if
  ! everyone contributes their data
  call MPI_Gatherv(localdata,localsize,MPI_INTEGER,&
	      alldata,localsizes,offsets,MPI_INTEGER,root,comm,err)
  ! if (mytid==root) then
  !   int p=0;
  !   printf("Collected:\n");
  !   for (i=0; i<ntids; i++) {
  !     int j;
  !     printf("  %d:",i);
  !     for (j=0; j<localsizes(i)-1; j++)
  !       printf("%d,",alldata[p++]);
  !     j=localsizes(i)-1;
  !     printf("%d;\n",alldata[p++]);
  !   }
  ! end if

  call MPI_Finalize(err)

end program Gatherv

File: examples/mpi/c/gatherv.c
int main(int argc,char **argv) {

#include "globalinit.c"
  int localsize =  10+10*( (float) rand()/(float)RAND_MAX - .5),
    root = nprocs-1;

  int *localsizes=NULL,*offsets=NULL,*localdata=NULL,*alldata=NULL;
  // create local data
  localdata = (int*) malloc( localsize*sizeof(int) );
  for (int i=0; i<localsize; i++)
    localdata[i] = procno+1;
  // we assume that each process has an array "localdata"
  // of size "localsize"

  // the root process decides how much data will be coming:
  // allocate arrays to contain size and offset information
  if (procno==root) {
    localsizes = (int*) malloc( nprocs*sizeof(int) );
    offsets = (int*) malloc( nprocs*sizeof(int) );
  }
  // everyone contributes their local size info
  MPI_Gather(&localsize,1,MPI_INT,
	     localsizes,1,MPI_INT,root,comm);

  if (procno==root) {
    printf("Local sizes: ");
    for (int i=0; i<nprocs; i++)
      printf("%d, ",localsizes[i]);
    printf("\n");
  }

  // the root constructs the offsets array
  if (procno==root) {
    int total_data = 0;
    for (int i=0; i<nprocs; i++) {
      offsets[i] = total_data;
      total_data += localsizes[i];
    }
    alldata = (int*) malloc( total_data*sizeof(int) );
  }
  // everyone contributes their data
  MPI_Gatherv(localdata,localsize,MPI_INT,
	      alldata,localsizes,offsets,MPI_INT,root,comm);

  if (procno==root) {
    int p=0;
    printf("Collected:\n");
    for (int i=0; i<nprocs; i++) {
      int j;
      printf("  %d:",i);
      for (j=0; j<localsizes[i]-1; j++)
	printf("%d,",alldata[p++]);
      j=localsizes[i]-1;
      printf("%d;\n",alldata[p++]);
    }
  }

  MPI_Finalize();
  return 0;
}
