File: examples/mpi/f/persist.F90
!  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!  %%%%
!  %%%% This program file is part of the book and course
!  %%%% "Parallel Computing for Science and Engineering"
!  %%%% by Victor Eijkhout, copyright 2013-5
!  %%%%
!  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Program Persist

  use mpi
  implicit none

  integer :: src,tgt,maxsize=1000000,cnt,s,nx
  real,dimension(:),allocatable :: send,recv
  double precision,dimension(:),allocatable :: t
  integer requests(2)

#include "globalinit.F90"

#define NEXPERIMENTS 10
#define NSIZES 6

  src = 0; tgt = ntids-1
  allocate(t(NSIZES)); allocate(send(maxsize)); allocate(recv(maxsize))

  ! First ordinary communication
  s = 1
  do cnt=1,NSIZES
     if (mytid==src) then
        print *,"Size",s
        t(cnt) = MPI_Wtime()
        do nx=1,NEXPERIMENTS
           call MPI_Isend(send,s,MPI_REAL,tgt,0,comm,requests(1),err)
           call MPI_Irecv(recv,s,MPI_REAL,tgt,0,comm,requests(2),err)
           call MPI_Waitall(2,requests,MPI_STATUSES_IGNORE,err)
        end do
        t(cnt) = MPI_Wtime()-t(cnt)
     else if (mytid==tgt) then
        do nx=1,NEXPERIMENTS
           call MPI_Recv(recv,s,MPI_REAL,src,0,comm,MPI_STATUS_IGNORE,err)
           call MPI_Send(recv,s,MPI_REAL,src,0,comm,err)
        end do
     end if

     s = s*10
     if (s>maxsize) goto 10
  end do
10 continue

  if (mytid==src) then
     s = 1
     do cnt=1,NSIZES
        t(cnt) = t(cnt)/NEXPERIMENTS
        print *,"Time for pingpong of size: ",s,t(cnt)
        s = s*10
        if (s>maxsize) goto 20
     end do
  end if
20 continue

  ! Now persistent communication
  s = 1
  do cnt=1,NSIZES
    if (mytid==src) then
        print *,"Size",s
        t(cnt) = MPI_Wtime()
        call MPI_Send_init(send,s,MPI_REAL,tgt,0,comm,requests(1),err)
        call MPI_Recv_init(recv,s,MPI_REAL,tgt,0,comm,requests(2),err)
        t(cnt) = MPI_Wtime()
        do nx=1,NEXPERIMENTS
           call MPI_Startall(2,requests,err)
           call MPI_Waitall(2,requests,MPI_STATUSES_IGNORE,err)
        end do
        t(cnt) = MPI_Wtime()-t(cnt)
        call MPI_Request_free(requests(0),err)
        call MPI_Request_free(requests(1),err)
     else if (mytid==tgt) then
        do nx=1,NEXPERIMENTS
           call MPI_Recv(recv,s,MPI_REAL,src,0,comm,MPI_STATUS_IGNORE,err)
           call MPI_Send(recv,s,MPI_REAL,src,0,comm,err)
        end do
     end if
     s = s*10
     if (s>maxsize) goto 30
  end do
30 continue

  if (mytid==src) then
     s = 1
     do cnt=1,NSIZES
        t(cnt) = t(cnt)/NEXPERIMENTS
        print *,"Time for pingpong of size: ",s,t(cnt)
        s = s*10
        if (s>maxsize) goto 40
     end do
40   continue
  end if

  call MPI_Finalize(err)

end Program Persist

File: examples/mpi/c/persist.c
int main(int argc,char **argv) {

#include "globalinit.c"

#define NEXPERIMENTS 10
#define NSIZES 6
  int src = 0,tgt = nprocs-1,maxsize=1000000;
  double t[NSIZES], send[maxsize],recv[maxsize];

  MPI_Request requests[2];

  // First ordinary communication
  for (int cnt=0,s=1; cnt<NSIZES && s<maxsize; s*=10,cnt++) {
    if (procno==src) {
      t[cnt] = MPI_Wtime();//snipthis
      for (int n=0; n<NEXPERIMENTS; n++) {
        MPI_Isend(send,s,MPI_DOUBLE,tgt,0,comm,requests+0);
        MPI_Irecv(recv,s,MPI_DOUBLE,tgt,0,comm,requests+1);
        MPI_Waitall(2,requests,MPI_STATUSES_IGNORE);
      }
      t[cnt] = MPI_Wtime()-t[cnt];
    } else if (procno==tgt) {
      for (int n=0; n<NEXPERIMENTS; n++) {
        MPI_Recv(recv,s,MPI_DOUBLE,src,0,comm,MPI_STATUS_IGNORE);
        MPI_Send(recv,s,MPI_DOUBLE,src,0,comm);
      }
    }
  }
  if (procno==src) {
    for (int cnt=0,s=1; cnt<NSIZES; s*=10,cnt++) {
      t[cnt] /= NEXPERIMENTS;
      printf("Pingpong size=%d: t=%7.4e\n",s,t[cnt]);
    }
  }

  // Now persistent communication
  for (int cnt=0,s=1; cnt<NSIZES; s*=10,cnt++) {
    if (procno==src) {
      MPI_Send_init
        (send,s,MPI_DOUBLE,tgt,0,comm,
         requests+0);
      MPI_Recv_init
        (recv,s,MPI_DOUBLE,tgt,0,comm,
         requests+1);
      t[cnt] = MPI_Wtime();//snipthis
      for (int n=0; n<NEXPERIMENTS; n++) {
        fill_buffer(send,s,n);
        MPI_Startall(2,requests);
        MPI_Waitall(2,requests,
                    MPI_STATUSES_IGNORE);
        int r = chck_buffer(send,s,n);
        if (!r) printf("buffer problem %d\n",s);
      }
      t[cnt] = MPI_Wtime()-t[cnt];//snipthis
      MPI_Request_free(requests+0);
      MPI_Request_free(requests+1);
    } else if (procno==tgt) {
      for (int n=0; n<NEXPERIMENTS; n++) {
        MPI_Recv(recv,s,MPI_DOUBLE,src,0,
                comm,MPI_STATUS_IGNORE);
        MPI_Send(recv,s,MPI_DOUBLE,src,0,
                 comm);
      }
    }
  }
  if (procno==src) {
    for (int cnt=0,s=1; cnt<NSIZES; s*=10,cnt++) {
      t[cnt] /= NEXPERIMENTS;
      printf("Persistent size=%d: t=%7.4e\n",s,t[cnt]);
    }
  }

  MPI_Finalize();
  return 0;
}
