File: exercises/exercises-petsc-f08/ksp.F90

#undef __FUNCT__
#define __FUNCT__ "FivePointMatrix"
  subroutine FivePointMatrix(comm,domain_m,domain_n,unsymmetry,A,ierr)
#include <petsc/finclude/petsc.h>
    use petsc
    implicit none

    !! Parameters
    MPI_Comm,intent(in)         :: comm
    PetscInt,intent(in)         :: domain_m,domain_n
    double precision,intent(in) :: unsymmetry
    Mat,intent(inout)           :: A
    PetscErrorCode,intent(out)  :: ierr

    !! Local variables
    integer             :: matrix_size, first,last
    integer             :: i,j, iglobal,jglobal
    PetscScalar         :: v

    !!
    !! Create the five-point laplacian matrix
    !!
    call MatCreate(comm,A,ierr)
    CHKERRQ(ierr)
    call MatSetType(A,MATMPIAIJ,ierr)
    CHKERRQ(ierr)
    matrix_size = domain_m * domain_n
    call MatSetSizes(A,PETSC_DECIDE,PETSC_DECIDE,&
         matrix_size,matrix_size,ierr)
    CHKERRQ(ierr)
    call MatMPIAIJSetPreallocation(A, 5,PETSC_NULL_INTEGER, 2,PETSC_NULL_INTEGER,ierr)
    CHKERRQ(ierr)
    call MatSetOption(A, MAT_NEW_NONZERO_ALLOCATION_ERR, PETSC_FALSE,ierr)
    CHKERRQ(ierr)
    call MatSetFromOptions(A,ierr)
    CHKERRQ(ierr)

    call MatAssemblyBegin(A,MAT_FLUSH_ASSEMBLY,ierr)
    CHKERRQ(ierr)
    call MatAssemblyEnd(A,MAT_FLUSH_ASSEMBLY,ierr)

    call MatGetOwnershipRange(A,first,last,ierr)

    do i=0,domain_m-1
       do j=0,domain_n-1
          iglobal = j + domain_n*i
          if (iglobal<first .or. iglobal>=last) &
               cycle

          !! diagonal element
          v = 4.0d0
          call MatSetValue(A,iglobal,iglobal,v,INSERT_VALUES,ierr)
          CHKERRQ(ierr)

          !! previous row; we set an amount of unsymmetry if this is a periodic point
          v = -1.0d0; jglobal = iglobal - domain_n
          if ( i>0 ) then
             call MatSetValue(A,iglobal,jglobal,v,INSERT_VALUES,ierr); CHKERRQ(ierr)
          else
             jglobal = jglobal+matrix_size; v = -unsymmetry
             call MatSetValue(A,iglobal,jglobal,v,INSERT_VALUES,ierr)
             CHKERRQ(ierr)
          end if

          !! next row; we set an amount of unsymmetry if this is a periodic point
          v = -1.0d0; jglobal = iglobal + domain_n
          if ( i<domain_m-1 ) then
             call MatSetValue(A,iglobal,jglobal,v,INSERT_VALUES,ierr); CHKERRQ(ierr)
          else
             jglobal = jglobal-matrix_size; v = +unsymmetry
             call MatSetValue(A,iglobal,jglobal,v,INSERT_VALUES,ierr)
             CHKERRQ(ierr)
          end if
          
          !! previous point; we set an amount of unsymmetry if this is a periodic point
          v = -1.0d0; jglobal = iglobal - 1
          if ( j>0 ) then
             call MatSetValue(A,iglobal,jglobal,v,INSERT_VALUES,ierr); CHKERRQ(ierr)
          else
             jglobal = jglobal+domain_n; v = -unsymmetry
             call MatSetValue(A,iglobal,jglobal,v,INSERT_VALUES,ierr)
             CHKERRQ(ierr)
          end if

          !! next point; we set an amount of unsymmetry if this is a periodic point
          v = -1.0d0; jglobal = iglobal + 1
          if ( j<domain_n-1 ) then
             call MatSetValue(A,iglobal,jglobal,v,INSERT_VALUES,ierr); CHKERRQ(ierr)
          else
             jglobal = jglobal-domain_n; v = +unsymmetry
             call MatSetValue(A,iglobal,jglobal,v,INSERT_VALUES,ierr)
             CHKERRQ(ierr)
          end if
       end do
    end do
    call MatAssemblyBegin(A,MAT_FINAL_ASSEMBLY,ierr); CHKERRQ(ierr)
    call MatAssemblyEnd(A,MAT_FINAL_ASSEMBLY,ierr); CHKERRQ(ierr)

    return
  end subroutine FivePointMatrix

File: exercises/exercises-petsc-c/ksp.c
/* 
 * Create the five point central difference matrix
 * on a domain of mxn points, that is: the matrix is of size mn.
 *
 * We have an `unsymmetry' parameter: higher values are harder on the iterative method. 
 */
PetscErrorCode FivePointMatrix
    (MPI_Comm comm,int domain_m,int domain_n,double unsymmetry,Mat *rA)
{
  int i,j, ierr;
  Mat A;

  PetscFunctionBegin;

  /*
   * Do the basic creation of the matrix
   */
  ierr = MatCreate(comm,&A); CHKERRQ(ierr);
  ierr = MatSetType(A,MATMPIAIJ); CHKERRQ(ierr);
  int matrix_size = domain_m*domain_n;
  ierr = MatSetSizes(A,PETSC_DECIDE,PETSC_DECIDE,matrix_size,matrix_size); CHKERRQ(ierr);
  ierr = MatMPIAIJSetPreallocation(A,5,PETSC_NULL,2,PETSC_NULL); CHKERRQ(ierr);
  ierr = MatSetOption(A, MAT_NEW_NONZERO_ALLOCATION_ERR, PETSC_FALSE); CHKERRQ(ierr);
  ierr = MatSetFromOptions(A); CHKERRQ(ierr);

  ierr = MatAssemblyBegin(A,MAT_FLUSH_ASSEMBLY); CHKERRQ(ierr);
  ierr = MatAssemblyEnd(A,MAT_FLUSH_ASSEMBLY); CHKERRQ(ierr);

  /*
   * Fill in the matrix elements
   */
  PetscInt first,last;
  ierr = MatGetOwnershipRange(A,&first,&last); CHKERRQ(ierr);
  for ( i=0; i<domain_m; i++ ) {
    for ( j=0; j<domain_n; j++ ) {
      int iglobal = j + domain_m*i, jglobal;
      if (iglobal<first || iglobal>=last)
	continue;

      // diagonal element
      PetscScalar v = 4.0;
      ierr = MatSetValues(A,1,&iglobal,1,&iglobal,&v,INSERT_VALUES); CHKERRQ(ierr);

      // previous row; we set an amount of unsymmetry if this is a periodic point
      jglobal = iglobal - domain_n; v = -1.0;
      if ( i>0 ) {
	ierr = MatSetValues(A,1,&iglobal,1,&jglobal,&v,INSERT_VALUES); CHKERRQ(ierr);
      } else {
	jglobal += matrix_size; v = -unsymmetry;
	ierr = MatSetValues(A,1,&iglobal,1,&jglobal,&v,INSERT_VALUES); CHKERRQ(ierr);
      }

      // next row; we set an amount of unsymmetry if this is a periodic point
      jglobal = iglobal + domain_n; v = -1.0;
      if ( i<domain_m-1 ) {
	ierr = MatSetValues(A,1,&iglobal,1,&jglobal,&v,INSERT_VALUES); CHKERRQ(ierr);
      } else {
	jglobal -= matrix_size; v = +unsymmetry;
	ierr = MatSetValues(A,1,&iglobal,1,&jglobal,&v,INSERT_VALUES); CHKERRQ(ierr);
      }

      // previous point; we set an amount of unsymmetry if this is a periodic point
      jglobal = iglobal - 1; v = -1.0;
      if ( j>0 )   {
	ierr = MatSetValues(A,1,&iglobal,1,&jglobal,&v,INSERT_VALUES); CHKERRQ(ierr);
      } else {
	jglobal += domain_n; v = -unsymmetry;
	ierr = MatSetValues(A,1,&iglobal,1,&jglobal,&v,INSERT_VALUES); CHKERRQ(ierr);
      }

      // next point; we set an amount of unsymmetry if this is a periodic point
      jglobal = iglobal + 1; v = -1.0;
      if ( j<domain_n-1 ) {
	ierr = MatSetValues(A,1,&iglobal,1,&jglobal,&v,INSERT_VALUES); CHKERRQ(ierr);
      } else {
	jglobal -= domain_n; v = +unsymmetry;
	ierr = MatSetValues(A,1,&iglobal,1,&jglobal,&v,INSERT_VALUES); CHKERRQ(ierr);
      }
    }
  }
  ierr = MatAssemblyBegin(A,MAT_FINAL_ASSEMBLY); CHKERRQ(ierr);
  ierr = MatAssemblyEnd(A,MAT_FINAL_ASSEMBLY); CHKERRQ(ierr);

  *rA = A;
  PetscFunctionReturn(0);
}
