File: exercises/exercises-petsc-f08/matvec.F90
! -*- f90 -*-
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!
!!!! This program file is part of the tutorial
!!!! `Introduction to the PETSc library'
!!!! by Victor Eijkhout eijkhout@tacc.utexas.edu
!!!!
!!!! copyright Victor Eijkhout 2012-8
!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!
!! Function to create the matrix.
!! Let's pretend that you do not know what happens here,
!! so you have no information about the matrix size and such.
!!
subroutine CreateMatrix(comm,nlocal,rA)
#include <petsc/finclude/petsc.h>
  use petsc
  implicit none

  !! parameters
  MPI_Comm,intent(in) :: comm
  integer,intent(in)  :: nlocal
  Mat,intent(out)     :: rA

  !! local variables
  Mat            :: A
  PetscInt       :: first,last, row,col
  PetscScalar    :: v
  PetscErrorCode :: ierr
  integer        :: rank,nglobal, usenlocal

  usenlocal = nlocal
  call MatCreate(comm,A,ierr)
  call MatSetType(A,MATMPIAIJ,ierr)

  call MPI_Comm_rank(comm,rank,ierr)
  if (rank==0) &
      usenlocal = 1
  call MatSetSizes(A,usenlocal,usenlocal,PETSC_DECIDE,PETSC_DECIDE,ierr)
  call MatMPIAIJSetPreallocation(A, &
       3,PETSC_NULL_INTEGER,1,PETSC_NULL_INTEGER, &
       ierr)

  call MatAssemblyBegin(A,MAT_FLUSH_ASSEMBLY,ierr)
  call MatAssemblyEnd(A,MAT_FLUSH_ASSEMBLY,ierr)

  call MatGetSize(A,nglobal,PETSC_NULL_INTEGER,ierr)
  call MatGetOwnershipRange(A,first,last,ierr)
  do row=first,last-1
     col = row; v = 2.
     call MatSetValue(A,row,col,v,INSERT_VALUES,ierr)
     col = row-1; v = -1.
     if (col>=0) &
          call MatSetValue(A,row,col,v,INSERT_VALUES,ierr)
     col = row+1; v = -1.
     if (col<nglobal) &
          call MatSetValue(A,row,col,v,INSERT_VALUES,ierr)
  end do
  call MatAssemblyBegin(A,MAT_FINAL_ASSEMBLY,ierr)
  call MatAssemblyEnd(A,MAT_FINAL_ASSEMBLY,ierr)

  rA = A

  return
end subroutine CreateMatrix

File: exercises/exercises-petsc-c/matvec.c
/*
 * Function to create the matrix.
 * Let's pretend that you do not know what happens here, 
 * so you have no information about the matrix size and such.
 */
PetscErrorCode CreateMatrix(MPI_Comm comm,int nlocal,Mat *rA) {

  Mat A;
  PetscInt first,last;
  PetscErrorCode ierr;
  int procno,nglobal;

  PetscCall( MatCreate(comm,&A) ); 
  PetscCall( MatSetType(A,MATMPIAIJ) ); 

  MPI_Comm_rank(comm,&procno);
  if (procno==0)
    nlocal = 1;
  PetscCall( MatSetSizes(A,nlocal,nlocal,PETSC_DECIDE,PETSC_DECIDE) ); 
  /*
   * Exercise
   * - what happens if you preallocate insufficient space?
   */
  PetscCall( MatMPIAIJSetPreallocation(A,3,NULL,1,NULL) ); 

  PetscCall( MatAssemblyBegin(A,MAT_FLUSH_ASSEMBLY) ); 
  PetscCall( MatAssemblyEnd(A,MAT_FLUSH_ASSEMBLY) ); 

  PetscCall( MatGetSize(A,&nglobal,PETSC_NULL) ); 
  PetscCall( MatGetOwnershipRange(A,&first,&last) ); 
  for (int row=first; row<last; row++) {
    PetscInt col = row; PetscScalar v = 2.;
    PetscCall( MatSetValue(A,row,col,v,INSERT_VALUES) ); 
    col = row-1; v = -1.;
    if (col>=0) {
      PetscCall( MatSetValue(A,row,col,v,INSERT_VALUES) ); 
    }
    col = row+1; v = -1.;
    if (col<nglobal) {
      PetscCall( MatSetValue(A,row,col,v,INSERT_VALUES) ); 
    }
  }
  PetscCall( MatAssemblyBegin(A,MAT_FINAL_ASSEMBLY) ); 
  PetscCall( MatAssemblyEnd(A,MAT_FINAL_ASSEMBLY) ); 

  *rA = A;
  return 0;
}
