File: exercises/exercises-petsc-f08/matvec.F90

program MatVec
#include <petsc/finclude/petsc.h>
#include <petscversion.h>
  use petsc
  implicit none
  
  MPI_Comm       :: comm
  Mat            :: A
  Vec            :: x,y, localvec
  integer        :: procno,nprocs
  PetscInt       :: nlocal = 20, rowsize, localsize
  PetscScalar    :: one = 1.
  PetscScalar,pointer :: localdata(:)
  PetscReal      :: norm, norm_shouldbe
  PetscBool      :: flag
  PetscErrorCode :: ierr
  
  call PetscInitialize(PETSC_NULL_CHARACTER,ierr)
  CHKERRQ(ierr)
  comm = PETSC_COMM_WORLD
  call MPI_Comm_size(comm,nprocs,ierr)
  call MPI_Comm_rank(comm,procno,ierr)

  !!
  !! Get a commandline argument for the size of the problem
  !!
  call PetscOptionsGetInt( &
       PETSC_NULL_OPTIONS, PETSC_NULL_CHARACTER, &
       "-n",nlocal,flag,ierr)

  !!
  !! Call the matrix creation routine
  !!
  call CreateMatrix(comm,nlocal,A)
  !! just to check
  !!call MatView(A,PETSC_VIEWER_STDOUT_WORLD,ierr)

  !!
  !! Start creating a vector.
  !!
  call VecCreate(comm,x,ierr)
  call VecSetType(x,VECMPI,ierr)

  !!
  !! Exercise:
  !! -- find the local size of the matrix, and use that to set the vector size
  !!
  call MatGetLocalSize(A, &
!!!! your code here !!!!
       ierr)
  call VecSetSizes(x, &
!!!! your code here !!!!
       ierr)

  !!
  !! Duplicate a vector to get the same format and partitioning
  !!
  call VecDuplicate(x,y,ierr)

  !!
  !! Set x to constant one
  !!
  call VecSet(x,one,ierr)

  !!
  !! Exercise:
  !! -- fill in the correct parameters to compute
  !!    the matrix vector product y = Ax
  !!
  call MatMult( &
!!!! your code here !!!!
       ierr)

  !!
  !! First check on the product
  !!
  call VecNorm(y,NORM_1,norm,ierr)
  if ( abs(2.-norm)>1.e-14 ) then
     if (procno==0) &
          print *,"Wrong norm",norm,"should be 2."
  else
     if (procno==0) &
          print *,"Global norm test succeeded"
  end if
  
!!#if 0
  !!
  !! Second, more funky test
  !!
  call VecCreate(PETSC_COMM_SELF,localvec,ierr)
  call VecSetType(localvec,VECSEQ,ierr)
  call VecGetLocalSize(y,localsize,ierr)
  call VecSetSizes(localvec,localsize,PETSC_DECIDE,ierr)
  !!
  !! Exercise:
  !! -- put y's data into the local vector, and compute the local norm
  !! -- hint: use VecGetArrayF90 to get the y data
  !! --       use VecPlaceArray to set that in localvec
  !!
!!!! your code here !!!!

  !!
  !! Compute the norm: it should be 1 on the first & last process
  !! zero elsewhere
  !!
  call VecNorm(localvec,NORM_1,norm,ierr)
  if (procno==0 .or. procno==nprocs-1) then
     norm_shouldbe = 1.
  else
     norm_shouldbe = 0.
  end if
  if ( abs(norm-norm_shouldbe)>1.e-14 ) then
     print *,"Wrong local norm",norm,"on rank",procno
  else
     print *,"Local norm succeeded on all",nprocs
  end if
  
  !!
  !! Optional exercise:
  !! -- what are the mirror routines of VecGetArray and VecPlaceArray above?
  !!    (this mostly serves to prevent memory leaks)
  !!
!!!! your code here !!!!
  call VecDestroy(localvec,ierr)

!!#endif

  !!
  !! Free workspace. All PETSc objects should be destroyed when they
  !! are no longer needed.
  !!
  call MatDestroy(A,ierr)
  call VecDestroy(x,ierr)
  call VecDestroy(y,ierr)

  call PetscFinalize(ierr)
  CHKERRQ(ierr)
  
END program MatVec

File: exercises/exercises-petsc-c/matvec.c
int main(int argc,char **argv)
{
  Mat            A;
  Vec            x,y;               /* vectors */
  PetscInt       nlocal = 20;
  PetscErrorCode ierr;

  PetscInitialize(&argc,&argv,(char*)0,help);
  MPI_Comm comm = PETSC_COMM_WORLD;
  int procno,nprocs;
  MPI_Comm_rank(comm,&procno);
  MPI_Comm_size(comm,&nprocs);

  /*
   * Get a commandline argument for the size of the problem
   */
  PetscCall( PetscOptionsGetInt(NULL,NULL,"-n",&nlocal,NULL) ); 

  /*
   * Call the matrix creation routine.
   * (Note the way we are treating the pointer to the matrix object.)
   */
  PetscCall( CreateMatrix(comm,nlocal,&A) ); 
  // just checking: screen output
  //MatView(A,PETSC_VIEWER_STDOUT_WORLD);

  /*
   * Start creating a vector
   */
  PetscCall( VecCreate(comm,&x) ); 
  PetscCall( VecSetType(x,VECMPI) ); 

  /*
   * Exercise:
   * -- find the local size of the matrix, and use that to set the vector size
   */
  {
    PetscInt rowsize;
    PetscCall( MatGetLocalSize
      (A,
       &rowsize,NULL
       ) );
    PetscInt globalsize;
    MatGetSize(A,&globalsize,NULL);
    PetscCall( VecSetSizes
      (x,
       PETSC_DECIDE,globalsize
       //rowsize,PETSC_DETERMINE
       ) );
  }

  /*
   * Duplicate some work vectors (of the same format and
   * partitioning as the initial vector).
  */
  PetscCall( VecDuplicate(x,&y) ); 

  /*
   * Set x to constant one
   */
  PetscScalar    one = 1.0;
  PetscCall( VecSet(x,one) ); 

  /*
   * Exercise:
   * -- fill in the correct parameters to compute 
   *    the matrix vector product y = Ax
   */
  PetscCall( MatMult
    (
     A,x,y
     ) );

  /*
   * First check on the product
   */
  double norm;
  PetscCall( VecNorm(y,NORM_1,&norm) ); 
  if ( fabs(2.-norm)>1.e-14) {
    PetscCall( PetscPrintf(comm,"Wrong norm: %e should be 2.\n",norm) ); 
  } else {
    PetscCall( PetscPrintf(comm,"Global norm test succeeds on all %d processes\n",nprocs) ); 
  }

  #if 0
  /*
   * Second, more funky test
   */
  {
    PetscScalar *localdata;
    Vec localvec;
    int localsize;
    double norm,norm_shouldbe;
    /*
     * Create a single-process vector with the size of the local part of y
     */
    PetscCall( VecCreate(PETSC_COMM_SELF,&localvec) ); 
    PetscCall( VecSetType(localvec,VECSEQ) ); 
    PetscCall( VecGetLocalSize(y,&localsize) ); 
    PetscCall( VecSetSizes(localvec,localsize,PETSC_DECIDE) ); 
    /*
     * Exercise:
     * -- put y's data into the local vector,
     *    and compute the local norm
     * -- hint: use VecGetArray to get the y data
     * --       use VecPlaceArray to set that in localvec
     */
/**** your code here ****/
    /*
     * Compute the norm: it should be 1 on the first & last process,
     * zero elsewhere
     */
    PetscCall( VecNorm(localvec,NORM_1,&norm) ); 
    if (procno==0 || procno==nprocs-1)
      norm_shouldbe = 1.;
    else norm_shouldbe = 0.;
    if ( fabs(norm-norm_shouldbe)>1.e-14 )
      printf("Wrong local norm %e on proc %d\n",norm,procno);
    else printf("Local norm succeeded\n");

    /*
     * Let's clean up
     */
    /*
     * Optional exercise:
     * -- what are the mirror routines of VecGetArray & VecPlaceArray above?
     *    (this mostly serves to prevent memory leaks)
     */
/**** your code here ****/
    PetscCall( VecDestroy(&localvec) ); 
  }
  #endif

  /*
     Free work space.  All PETSc objects should be destroyed when they
     are no longer needed.
  */
  PetscCall( MatDestroy(&A) ); 
  PetscCall( VecDestroy(&x) ); 
  PetscCall( VecDestroy(&y) ); 

  PetscFinalize();
  return 0;
}
