File: exercises/exercises-petsc-f08/shell.F90
! -*- f90 -*-
!****************************************************************
!****
!**** This program file is part of the tutorial
!**** `Introduction to the PETSc library'
!**** by Victor Eijkhout eijkhout@tacc.utexas.edu
!****
!**** copyright Victor Eijkhout 2012-2020
!****
!**** backtrace.F90 : demonstrate backtracing error messages
!****
!****************************************************************

#define PETSC_USE_FORTRAN_MODULES 1
#include "petsc/finclude/petsc.h"

#undef __FUNCT__
#define __FUNCT__ "main"
  program shell
    use petsc
    use fivepoint
    implicit none

      EXTERNAL mymatmult
      common /savedmat/common_matrix
      Mat common_matrix

      integer :: dom_size,matrix_size,localsize,N
      PetscErrorCode ierr
      PetscBool flag
      MPI_Comm comm
      KSP Solve
      PC Prec
      Mat Afivept,AtA
      Vec Rhs,Sol
      PetscInt :: its
      KSPConvergedReason reason 
      Vec Res
      PetscReal norm
      PetscScalar one,mone
      PetscScalar u
  
      call PetscInitialize(PETSC_NULL_CHARACTER,ierr) 
      CHKERRQ(ierr)
      one = 1.0 ; mone = -1.0
      comm = MPI_COMM_WORLD

!!
!! Read the domain size, and square it to get the matrix size
!!
      call PetscOptionsGetInt(PETSC_NULL_OPTIONS,PETSC_NULL_CHARACTER, &
          "-n",dom_size,flag,ierr) 
      if (.not.flag) dom_size = 10
      matrix_size = dom_size*dom_size
      localsize = PETSC_DECIDE
      call PetscSplitOwnership(comm,localsize,matrix_size,ierr)

      !!
      !! Create the five-point laplacian matrix
      !!
      call MatCreate(comm,Afivept,ierr)
      call MatSetType(Afivept,MATMPIAIJ,ierr)
      call MatSetSizes(Afivept,PETSC_DECIDE,PETSC_DECIDE, &
          matrix_size,matrix_size,ierr)
      call MatMPIAIJSetPreallocation(Afivept,&
           5,PETSC_NULL_INTEGER,2,PETSC_NULL_INTEGER,ierr)
      call FivePointMatrix(comm,dom_size,dom_size,Afivept,ierr)
      !! make nice and unsymmetric
      call MatSetValue(Afivept,0,matrix_size-1,u,INSERT_VALUES,ierr)
      call MatAssemblyBegin(Afivept,MAT_FINAL_ASSEMBLY,ierr)
      call MatAssemblyEnd(Afivept,MAT_FINAL_ASSEMBLY,ierr)

      !!
      !! Create a shell matrix and set its MatMult routine
      !!
      call MatCreate(comm,AtA,ierr)
      call MatSetSizes(AtA,localsize,localsize,matrix_size,matrix_size,ierr)
      call MatSetType(AtA,MATSHELL,ierr)
      call MatSetFromOptions(AtA,ierr)
      call MatShellSetOperation(AtA,MATOP_MULT,mymatmult,ierr)
      !! no context in Fortran, instead
      common_matrix = Afivept
      call MatSetUp(AtA,ierr)

      !call MatView(A,PETSC_VIEWER_STDOUT_WORLD,ierr)

!  /*
!   * create right hand side and solution vectors
!   */
      call VecCreateMPI(comm,PETSC_DECIDE,matrix_size,Rhs,ierr)
      call VecDuplicate(Rhs,Sol,ierr)
      call VecSet(Rhs,one,ierr)

!  /*
!   * create iterative method and preconditioner
!   */
      call KSPCreate(comm,Solve,ierr)
      CHKERRQ(ierr)
      call KSPSetOperators(Solve,AtA,Afivept,ierr)
      CHKERRQ(ierr)
      call KSPSetType(Solve,KSPCG,ierr)
      CHKERRQ(ierr)

      call KSPGetPC(Solve,Prec,ierr)
      CHKERRQ(ierr)
      call PCSetType(Prec,PCNONE,ierr)
      CHKERRQ(ierr)
  
      call KSPSetFromOptions(Solve,ierr)
      CHKERRQ(ierr)

!  /*
!   * solve the system and analyse the outcome
!   */
      call KSPSolve(Solve,Rhs,Sol,ierr)
      CHKERRQ(ierr)

      call KSPGetConvergedReason(Solve,reason,ierr)
      if (reason<0) then
         call PetscPrintf(comm,"Failure to converge")
         CHKERRQ(ierr)
      else 
         call KSPGetIterationNumber(Solve,its,ierr)
      CHKERRQ(ierr)
         print *,"Number of iterations:",its
      end if

      call VecDuplicate(Rhs,Res,ierr)
      CHKERRQ(ierr)
      call MatMult(AtA,Sol,Res,ierr)
      CHKERRQ(ierr)
      call VecAXPY(Res,mone,Rhs,ierr)
      CHKERRQ(ierr)
      call VecNorm(Res,NORM_2,norm,ierr)
      CHKERRQ(ierr)
      print *,'residual norm',norm
      call VecDestroy(Res,ierr)
      CHKERRQ(ierr)
  

!  /*
!   * clean up
!   */
      call KSPDestroy(Solve,ierr)
      CHKERRQ(ierr)
      call VecDestroy(Rhs,ierr)
      CHKERRQ(ierr)
      call VecDestroy(Sol,ierr)
      CHKERRQ(ierr)
  
      call PetscFinalize(ierr)
      end program shell

File: exercises/exercises-petsc-c/shell.c
int main(int argc,char **args)
{
  int domain_size,matrix_size;
  PetscErrorCode ierr;
  PetscBool flag;
  MPI_Comm comm;
  KSP Solve;
  Mat AtA,Afivept;
  Vec Rhs,Sol;
  int localsize;
  PetscScalar one = 1.0;
  PetscScalar u=.1;
  
  PetscFunctionBegin;
  PetscInitialize(&argc,&args,0,0);

  comm = MPI_COMM_WORLD;

  /*
    read the domain size, and square it to get the matrix size
  */
  PetscCall( PetscOptionsGetInt(PETSC_NULL,PETSC_NULL,"-n",&domain_size,&flag) ); 
  if (!flag) domain_size = 10;
  matrix_size = domain_size*domain_size;
  localsize=PETSC_DECIDE;
  PetscCall( PetscSplitOwnership(comm,&localsize,&matrix_size) ); 

  /*
   * Determine how unsymmetric is the matrix going to be
   */
  PetscCall( PetscOptionsGetReal(PETSC_NULL,PETSC_NULL,"-u",&u,&flag) ); 
  if (!flag) u = .1;

  /*
    create the five-point laplacian matrix
  */
  PetscCall( MatCreate(comm,&Afivept) ); 
  PetscCall( MatSetType(Afivept,MATMPIAIJ) ); 
  PetscCall( MatSetSizes(Afivept,localsize,localsize,matrix_size,matrix_size) ); 
  PetscCall( MatMPIAIJSetPreallocation(Afivept,5,NULL,2,NULL) ); 
  PetscCall( FivePointMatrix(comm,domain_size,domain_size,Afivept) ); 
  /* make the matrix nicely unsymmetric */
  PetscCall( MatSetValue(Afivept,0,matrix_size-1,u,INSERT_VALUES) ); 
  PetscCall( MatAssemblyBegin(Afivept,MAT_FINAL_ASSEMBLY) ); 
  PetscCall( MatAssemblyEnd(Afivept,MAT_FINAL_ASSEMBLY) ); 

  /*
   * Create a shell matrix, and set its MatMult routine to your own 
   */
  PetscCall( MatCreate(comm,&AtA) ); 
  PetscCall( MatSetSizes(AtA,localsize,localsize,matrix_size,matrix_size) ); 
  PetscCall( MatSetType(AtA,MATSHELL) ); 
  PetscCall( MatSetFromOptions(AtA) ); 
  PetscCall( MatShellSetOperation(AtA,MATOP_MULT,(void*)&mymatmult) ); 
  PetscCall( MatShellSetContext(AtA,(void*)Afivept) ); 
  PetscCall( MatSetUp(AtA) ); 

  /*
   * create right hand side and solution vectors
   */
  PetscCall( VecCreateMPI(comm,PETSC_DECIDE,matrix_size,&Rhs) ); 
  PetscCall( VecDuplicate(Rhs,&Sol) ); 
  PetscCall( VecSet(Rhs,one) ); 

  /*
   * create iterative method and preconditioner
   */
  PetscCall( KSPCreate(comm,&Solve) );
  PetscCall( KSPSetOperators(Solve,Afivept,AtA) ); 
  PetscCall( KSPSetType(Solve,KSPCG) ); 
  {
    PC Prec;
    PetscCall( KSPGetPC(Solve,&Prec) ); 
    PetscCall( PCSetType(Prec,PCNONE) ); 
  }
  PetscCall( KSPSetFromOptions(Solve) ); 

  /*
   * solve the system and analyse the outcome
   */
  PetscCall( KSPSolve(Solve,Rhs,Sol) ); 
  {
    PetscInt its; KSPConvergedReason reason; 
    Vec Res; PetscReal norm;
    PetscCall( KSPGetConvergedReason(Solve,&reason) );
    if (reason<0) {
      PetscPrintf(comm,"Failure to converge\n");
    } else {
      PetscCall( KSPGetIterationNumber(Solve,&its) ); 
      PetscPrintf(comm,"Number of iterations: %d\n",its);
    }
    PetscCall( VecDuplicate(Rhs,&Res) ); 
    PetscCall( MatMult(AtA,Sol,Res) ); 
    PetscCall( VecAXPY(Res,-1,Rhs) ); 
    PetscCall( VecNorm(Res,NORM_2,&norm) ); 
    PetscCall( PetscPrintf(MPI_COMM_WORLD,"residual norm: %e\n",norm) ); 
    PetscCall( VecDestroy(&Res) ); 
  }

  /*
   * clean up
   */
  PetscCall( KSPDestroy(&Solve) ); 
  PetscCall( VecDestroy(&Rhs) ); 
  PetscCall( VecDestroy(&Sol) ); 
  
  PetscFinalize();
  PetscFunctionReturn(0);
}
