File: exercises/exercises-mpi-f08/setdiff.F90
  !!
  !! Compare local data `mydata' against incoming `filter'
  !! Set local data to negative if it occurs in the incoming.
  !!
  subroutine setdiff(mydata,filter)
    implicit none
    integer,dimension(:),intent(inout) :: mydata
    integer,dimension(:),intent(in) :: filter
    integer :: n,i_my,i_ot,my,ot
    n = size(mydata)
    do i_my=1,n
       my = mydata(i_my)
       do i_ot=1,n
          ot = filter(i_ot)
          if (my==ot) then
             mydata(i_my) = -1; exit
          end if
       end do
    end do
  end subroutine setdiff

File: exercises/exercises-mpi-p/setdiff.py
def setdiff(mydata,filter):
    n = mydata.size
    for i_my in range(n):
        my = mydata[i_my]
        for i_ot in range(n):
            ot = filter[i_ot]
            if my==ot:
                mydata[i_my] = -1
                break
