File: exercises/exercises-mpi-f08/blockwrite.F90
! -*- f90 -*-
!****************************************************************
!****
!**** This program file is part of the book 
!**** `Parallel programming for Science and Engineering'
!**** by Victor Eijkhout, eijkhout@tacc.utexas.edu
!****
!**** copyright Victor Eijkhout 2012-9
!****
!**** MPI Exercise for I/O
!**** fortran 2008 version
!****
!****************************************************************/

Program BlockWrite
  use mpi_f08
  implicit none

  integer :: nprocs, procno
  type(MPI_Comm) :: comm = MPI_COMM_WORLD

  !! variables for this particular exercise
  integer :: nwords,ip,iw,nwriters,location
  integer*4 :: fromfile
  integer :: sizeofint=4, mpiunit=11
  integer,allocatable,dimension(:) :: output_data
  type(MPI_File) :: mpifile
  integer(kind=MPI_OFFSET_KIND) :: offset
  integer :: error,errors

  call MPI_Init()
  call MPI_Comm_size(comm,nprocs)
  call MPI_Comm_rank(comm,procno)

  nwriters = nprocs-1
  nwords = 3

  !!
  !! Each process has a buffer of length `nwords'
  !! containing consecutive integers
  !!
  ALLOCATE( output_data(nwords) )
  do iw=1,nwords
     output_data(iw) = procno*nwords+iw
  end do

  !!
  !! Exercise:
  !! -- open a file for writing
  !!    if it doesn't exist yet, it needs to be created
  !!
  call MPI_File_open(comm,"blockwrite.dat",&
!! **** your code here **** !!
       MPI_INFO_NULL,&
       mpifile)
  
  !!
  !! Exercise:
  !! -- compute an offset (in bytes!) so that processes write
  !!    to disjoint parts of the file
  !!
  if (procno<nwriters) then
     offset = &
!! **** your code here **** !!
     call MPI_File_write_at( &
          mpifile,offset,output_data,nwords, &
          MPI_INT,MPI_STATUS_IGNORE)
  end if
  call MPI_File_close(mpifile)

  
  !!
  !! Check correctness of the output file
  !!
  if (procno==0) then
     error = nprocs
     open(mpiunit,file="blockwrite.dat",action="read",&
          access="stream",form="unformatted")
     write(6,'("Trying to read",i4," integers")') nwriters*nwords
     location = 0
     readloop: do ip=1,nwriters
        do iw=1,nwords
           read(mpiunit,err=998,end=999) fromfile
           if (fromfile.ne.location+1) then
              print *,"Found",fromfile,"; should be",location+1
           end if
           location = location+1
           cycle

998        print *,"Error after",location,"ints"
           error = procno
           exit readloop
999        print *,"End of file after",location,"ints"
           error = procno
           exit readloop
        end do
     end do readloop
     close(mpiunit)
     errors = error
     if (errors==nprocs) then
        print *,"Execution finished correctly: read and validated",location," integers"
     else
        print *,"Execution finished with errors"
     end if
  end if
  
  call MPI_Finalize()

end Program BlockWrite

File: exercises/exercises-mpi-c/blockwrite.c
int main(int argc,char **argv) {

  MPI_Comm comm;
  int nprocs,procno;
  MPI_Init(&argc,&argv);
  comm = MPI_COMM_WORLD;
  MPI_Comm_size(comm,&nprocs);
  MPI_Comm_rank(comm,&procno);

  /*
   * Each process has a buffer of length `nwords'
   * containing consecutive integers
   */
  int nwords = 3;
  int *output_data = (int*) malloc(nwords*sizeof(int));
  for (int iw=0; iw<nwords; iw++)
    output_data[iw] = procno*nwords+iw+1;
  
  MPI_File mpifile;
  /*
   * Exercise:
   * -- open a file for writing;
   *    if it doesn't exist yet, it needs to be created
   */
  MPI_File_open(comm,"blockwrite.dat",
/**** your code here ****/
		MPI_INFO_NULL,
		&mpifile);

  /*
   * Exercise: 
   * -- compute an offset (in bytes!) so that processes write
   *    to disjoint parts of the file.
   */
  int nwriters = nprocs-1;
  if (procno<nwriters) {
    MPI_Offset offset =
/**** your code here ****/
      ;
    MPI_File_write_at
      (mpifile,offset,output_data,nwords,MPI_INT,MPI_STATUS_IGNORE);
  } else
    printf("Process %d does not write to file\n",procno);

  MPI_File_close(&mpifile);

  /*
   * Correctness check:
   * `error' will be:
   * - the lowest process number where an error occured, or
   * - `nprocs' if no error.
   */
  if (procno==0) {
    int error=nprocs, errors;
    FILE *f;
    f = fopen("blockwrite.dat","r");
    int location = 0;
    printf("Trying to read %d integers\n",nwriters*nwords);
    for (int ip=0; ip<nwriters; ip++) { // loop over processes
      for (int iw=0; iw<nwords; iw++) { // loop over size of local buffer
	int fromfile,success;
	success = fread(&fromfile,sizeof(int),1,f);
	if (success==EOF) {
	  error = procno;
	  printf("Premature end of file\n"); break;
	}
	if (fromfile!=location+1) {
	  error = procno;
	  printf("Error %d:%d\n",location,fromfile);
	}
	location++;
      }
    }
    errors = error;
    fclose(f);
    if (errors==nprocs) 
      printf("Execution finished correctly\n");
    else
      printf("Execution finished with errors\n");
  }

  MPI_Finalize();
  return 0;
}
