File: exercises/exercises-mpi-f08/isendirecvarray.F90
! -*- f90 -*-
!****************************************************************
!****
!**** This program file is part of the book 
!**** `Parallel programming for Science and Engineering'
!**** by Victor Eijkhout, eijkhout@tacc.utexas.edu
!****
!**** copyright Victor Eijkhout 2012-2022
!****
!**** MPI Exercise for Isend/Irecv
!**** fortran 2008 version
!****
!****************************************************************/

Program IsendIrecvArray
  use tools
  use mpi_f08
  implicit none

  type(MPI_Comm) :: comm = MPI_COMM_WORLD
  integer :: nprocs, procno
  integer :: source,target
  logical :: error_condition

  !! data for this exercise:
#define N 100
  real(8) :: indata(N),outdata(N),answer(N)
  real(8) :: leftdata=0.d0, rightdata=0.d0
  integer :: sendto,recvfrom,i
  type(MPI_Request) :: requests(4)
 
  call MPI_Init()

  call MPI_Comm_size(comm,nprocs)
  call MPI_Comm_rank(comm,procno)
  
  forall (i=1:N) indata(i) = 1.
  
  !! Exercise:
  !! set `sendto' and `recvfrom' twice:
  !! once to get data from the left, once from the right

  !!
  !! first get left neighbor data
  !!

  !! specify processors:
!! **** your code here **** !!

  !! now send to the right / receive from the left
  call MPI_Isend( &
!! **** your code here **** !!
       1,MPI_DOUBLE, sendto,0, comm, &
!! **** your code here **** !!
       )
  call MPI_Irecv(leftdata, 1,MPI_DOUBLE, recvfrom,0, comm, &
!! **** your code here **** !!
       )

  !!
  !! then get right neighbor data
  !!

  !! specify processors:
!! **** your code here **** !!
!! **** your code here **** !!
       1,MPI_DOUBLE, sendto,0, comm, &
!! **** your code here **** !!
       )
  call MPI_Irecv(rightdata, 1,MPI_DOUBLE, recvfrom,0, comm, &
!! **** your code here **** !!
       )

  !!
  !! Now make sure all Irecv/Irecv operations are completed
  !!
!! **** your code here **** !!

  !!
  !! Do the actual averaging operation
  !!
  do i=1,N
     if (i==1) then
        outdata(i) = leftdata + indata(i) + indata(i+1)
     else if (i==N) then
        outdata(i) = indata(i-1) + indata(i) + rightdata
     else
        outdata(i) = indata(i-1) + indata(i) + indata(i+1)
     end if     
  end do
  
  !!
  !! Check correctness of the result:
  !! value should be 2 at the end points, 3 everywhere else
  !!
  do i=1,N
     if ( (procno==0 .and. i==1) .or. ( procno==nprocs-1 .and. i==N) ) then
        answer(i) = 2.
     else
        answer(i) = 3.
     end if
  end do
  error_condition = array_error(answer,outdata)
  call print_final_result(error_condition,comm)
  
  call MPI_Finalize()
  
end Program IsendIrecvArray

File: exercises/exercises-mpi-c/isendirecvarray.c
int main(int argc,char **argv) {

  MPI_Init(&argc,&argv);
  MPI_Comm comm = MPI_COMM_WORLD;

  int nprocs, procno;
  MPI_Comm_size(comm,&nprocs);
  MPI_Comm_rank(comm,&procno);

#define N 100
  int mylocal = N;
  double
    *indata = (double*)malloc(mylocal*sizeof(double)),
    *outdata = (double*)malloc(mylocal*sizeof(double));
  int myfirst=0;
  MPI_Exscan( &mylocal,&myfirst,1,MPI_INT,MPI_SUM,comm);
  for (int i=0; i<mylocal; i++)
    indata[i] = myfirst+i;

  double
    leftdata=0.,rightdata=0.;
  int sendto,recvfrom;
  MPI_Request requests[4];

  // Exercise:
  // -- set `sendto' and `recvfrom' twice
  //    once to get data from the left, once from the right
  // -- for first/last process use MPI_PROC_NULL

  // first specify left neighbor data
/**** your code here ****/
  MPI_Isend( // send data to the left
/**** your code here ****/
	    1,MPI_DOUBLE, sendto,0, comm,&(requests[0]));
  MPI_Irecv(&leftdata,1,MPI_DOUBLE, recvfrom,0, comm,&(requests[1]));

  // then the right neighbor data
/**** your code here ****/
  MPI_Isend( // send data to the right
/**** your code here ****/
	    1,MPI_DOUBLE, sendto,0, comm,&(requests[2]));
  MPI_Irecv(&rightdata,1,MPI_DOUBLE, recvfrom,0, comm,&(requests[3]));

  // make sure all irecv/isend operations are concluded
/**** your code here ****/

  /*
   * Do the averaging operation
   * Note that leftdata==rightdata==0 if not explicitly received.
   */
  for (int i=0; i<mylocal; i++)
    if (i==0)
      outdata[i] = leftdata + indata[i] + indata[i+1];
    else if (i==mylocal-1)
      outdata[i] = indata[i-1] + indata[i] + rightdata;
    else
      outdata[i] = indata[i-1] + indata[i] + indata[i+1];
  
  /*
   * Check correctness of the result:
   * value should be 3 times the invalue, except at the end points
   */
  double *answer = (double*)malloc(mylocal*sizeof(double));
  for (int i=0; i<mylocal; i++) {
    answer[i] = 3*(myfirst+i)
      - ( procno==0 && i==0 ) * (-1) // fictitious leftleft elements
      - ( procno==nprocs-1 && i==mylocal-1) * (myfirst+mylocal) // rightright
      ;
  }
  double error_test = array_error(answer,outdata,mylocal);
  print_final_result( error_test>nprocs*1.e-14,comm);

  free(indata); free(outdata); free(answer);

  MPI_Finalize();
  return 0;
}
